# FIAT Portfolio Primer #



### What is FIAT Portfolio Primer? ###

**FIAT** (**F**inancial **I**nstruction **A**nd **T**echnology) **Portfolio Primer** is an introductory guide to financial terms & concepts, economics, and portfolio management. 